PS C:\Users\USTUser\Desktop\folder1> git --version
git version 2.34.1.windows.1
PS C:\Users\USTUser\Desktop\folder1> git config --global user.name
viveksri123
PS C:\Users\USTUser\Desktop\folder1> git init
Initialized empty Git repository in C:/Users/USTUser/Desktop/folder1/.git/
PS C:\Users\USTUser\Desktop\folder1> git dir
git: 'dir' is not a git command. See 'git --help'.

The most similar command is
        diff
PS C:\Users\USTUser\Desktop\folder1> dir


    Directory: C:\Users\USTUser\Desktop\folder1


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----         1/20/2022  12:41 PM              0 sample 2.txt
-a----         1/20/2022  12:41 PM              0 sample 3.txt
-a----         1/20/2022  12:41 PM              6 sample.txt


PS C:\Users\USTUser\Desktop\folder1> git add .
PS C:\Users\USTUser\Desktop\folder1> git commit -m 'ver1'
[master (root-commit) 1a3d494] ver1
 3 files changed, 1 insertion(+)
 create mode 100644 sample 2.txt
 create mode 100644 sample 3.txt
 create mode 100644 sample.txt
PS C:\Users\USTUser\Desktop\folder1> git clone https://github.com/viveksri123/newgit.git
Cloning into 'newgit'...
fatal: unable to access 'https://github.com/viveksri123/newgit.git/': OpenSSL SSL_connect: SSL_ERROR_SYSCALL in connection to github.com:443
PS C:\Users\USTUser\Desktop\folder1> git clone https://github.com/viveksri123/newgit.git
Cloning into 'newgit'...
warning: You appear to have cloned an empty repository.
PS C:\Users\USTUser\Desktop\folder1> git branch
* master
PS C:\Users\USTUser\Desktop\folder1> git push https://github.com/viveksri123/newgit.git master
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 257 bytes | 257.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/viveksri123/newgit.git
 * [new branch]      master -> master
PS C:\Users\USTUser\Desktop\folder1> git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        newgit/

nothing added to commit but untracked files present (use "git add" to track)
PS C:\Users\USTUser\Desktop\folder1> git add file1
fatal: pathspec 'file1' did not match any files
PS C:\Users\USTUser\Desktop\folder1> git status -s
?? newgit/
PS C:\Users\USTUser\Desktop\folder1> git clone https://github.com/schacon/ticgit.git
Cloning into 'ticgit'...
remote: Enumerating objects: 1857, done.
Rremote: Total 1857 (delta 0), reused 0 (delta 0), pack-reused 1857             cts:  97% (1802/1857)
Receiving objects: 100% (1857/1857), 334.06 KiB | 836.00 KiB/s, done.
Resolving deltas: 100% (837/837), done.
PS C:\Users\USTUser\Desktop\folder1> cd .\ticgit\
PS C:\Users\USTUser\Desktop\folder1\ticgit> git remote
origin
PS C:\Users\USTUser\Desktop\folder1\ticgit> git remote -v
origin  https://github.com/schacon/ticgit.git (fetch)
origin  https://github.com/schacon/ticgit.git (push)
PS C:\Users\USTUser\Desktop\folder1\ticgit> git branch
* master
PS C:\Users\USTUser\Desktop\folder1\ticgit> ls


    Directory: C:\Users\USTUser\Desktop\folder1\ticgit


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         1/20/2022  12:53 PM                bin
d-----         1/20/2022  12:53 PM                examples
d-----         1/20/2022  12:53 PM                lib
d-----         1/20/2022  12:53 PM                note
d-----         1/20/2022  12:53 PM                spec
-a----         1/20/2022  12:53 PM             27 .gitignore
-a----         1/20/2022  12:53 PM             33 .rvmrc
-a----         1/20/2022  12:53 PM          36147 LICENSE_GPL
-a----         1/20/2022  12:53 PM           1538 LICENSE_MIT
-a----         1/20/2022  12:53 PM            880 Rakefile
-a----         1/20/2022  12:53 PM          21569 README.mkd
-a----         1/20/2022  12:53 PM            884 ticgit-ng.gemspec
-a----         1/20/2022  12:53 PM           2771 TODO


PS C:\Users\USTUser\Desktop\folder1\ticgit> git push https://github.com/schacon/ticgit.git master
remote: Permission to schacon/ticgit.git denied to viveksri123.
fatal: unable to access 'https://github.com/schacon/ticgit.git/': The requested URL returned error: 403
PS C:\Users\USTUser\Desktop\folder1\ticgit> git push https://github.com/schacon/ticgit.git master
remote: Permission to schacon/ticgit.git denied to viveksri123.
fatal: unable to access 'https://github.com/schacon/ticgit.git/': The requested URL returned error: 403
PS C:\Users\USTUser\Desktop\folder1\ticgit> cd
PS C:\Users\USTUser\Desktop\folder1\ticgit> cd ..
PS C:\Users\USTUser\Desktop\folder1> git push https://github.com/schacon/ticgit.git master
remote: Permission to schacon/ticgit.git denied to viveksri123.
fatal: unable to access 'https://github.com/schacon/ticgit.git/': The requested URL returned error: 403
PS C:\Users\USTUser\Desktop\folder1> ls


    Directory: C:\Users\USTUser\Desktop\folder1


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         1/20/2022  12:45 PM                newgit
d-----         1/20/2022  12:53 PM                ticgit
-a----         1/20/2022  12:41 PM              0 sample 2.txt
-a----         1/20/2022  12:41 PM              0 sample 3.txt
-a----         1/20/2022  12:41 PM              6 sample.txt


PS C:\Users\USTUser\Desktop\folder1> cd .\ticgit\
PS C:\Users\USTUser\Desktop\folder1\ticgit> git add .
PS C:\Users\USTUser\Desktop\folder1\ticgit> git commit -m 'ver2'
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
PS C:\Users\USTUser\Desktop\folder1\ticgit> ls


    Directory: C:\Users\USTUser\Desktop\folder1\ticgit


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         1/20/2022  12:53 PM                bin
d-----         1/20/2022  12:53 PM                examples
d-----         1/20/2022  12:53 PM                lib
d-----         1/20/2022  12:53 PM                note
d-----         1/20/2022  12:53 PM                spec
-a----         1/20/2022  12:53 PM             27 .gitignore
-a----         1/20/2022  12:53 PM             33 .rvmrc
-a----         1/20/2022  12:53 PM          36147 LICENSE_GPL
-a----         1/20/2022  12:53 PM           1538 LICENSE_MIT
-a----         1/20/2022  12:53 PM            880 Rakefile
-a----         1/20/2022  12:53 PM          21569 README.mkd
-a----         1/20/2022  12:53 PM            884 ticgit-ng.gemspec
-a----         1/20/2022  12:53 PM           2771 TODO
